/* 
-> Renderizar é o ato de mostrar em tela!
-> O vantajoso de usar o typescript é que caso eu venha a tentar passar um parametro sem especificar o seu tipo ele irá reclamar, dando mais semântica para o código e avisando de possíveis erros.

1. Componente nada mais é do que uma função que retorna HTML eLm forma de JSX.
2. É importante iniciar um componente usando a primeira letra em maisculo pois o componente pode ser interpretado como uma tag do próprio HTM.
3. Dentro do return o react espera ter apenas um componente, no caso de vários componentes usar uma div com todos dentro ou em formato de array seperando-os por vírgulas.
4. No react atributo é chamado de propriedade.
5. O tailwind é uma ferramenta de utiliários de CSS, ou seja várias classes que adicionam estilos ao nosso HTML.
6. No react no lugar de "class" usamos "className" pois class é uma palavra reservada do javascript para criação de classes.
7. Usamos rem (unidade de medida relativa 1rem = 16px) pois o valor dele é relativo ao tamanho da fonte que o usuário está usando (caso o usuário aumente o tamanho da fonte na tela dele, tudo em nosso site será aumentado e não apenas fonte).
*/
